# ProjectEnhanced

./: .gitignore  pom.xml
AngularJsWebApp/: pom.xml
AngularJsWebApp/src/main/java/com/bevan/projectenhance/angularjswebapp/: WebAppServer.java
AngularJsWebApp/src/main/java/com/bevan/projectenhanced/angularjswebapp/: WebAppServer.java
RestService/: pom.xml
RestService/src/main/java/: RestServer.java
RestService/src/main/java/com/bevan/projectenhanced/restservice/service/: EntryPoint.java  TestPoint.java
